Franco Acquisto
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.37  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 2800:810:551:8672:8b62:60ab:6d35:4df4  prefixlen 64  scopeid 0x0<global>
        inet6 2800:810:551:8672:fc79:4b54:e9ac:b7e3  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::dee2:26b9:682d:3fad  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:52:34:55  txqueuelen 1000  (Ethernet)
        RX packets 33674  bytes 26559915 (26.5 MB)
        RX errors 0  dropped 2  overruns 0  frame 0
        TX packets 15489  bytes 2269489 (2.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 2211  bytes 221502 (221.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2211  bytes 221502 (221.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vie 21 may 2021 11:30:55 -03

Miguel Parral 

eth0      Link encap:Ethernet  HWaddr 08:00:27:a1:bc:af  
          inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:fea1:bcaf/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:16860 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6879 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:18626360 (18.6 MB)  TX bytes:1046649 (1.0 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:735 errors:0 dropped:0 overruns:0 frame:0
          TX packets:735 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:66598 (66.5 KB)  TX bytes:66598 (66.5 KB)

vie 21 may 2021 12:18:30 -03

Cristian Fumacoo

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::67f7:d067:4313:17e  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:9c:20:c8  txqueuelen 1000  (Ethernet)
        RX packets 61164  bytes 61182263 (61.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 32541  bytes 5565500 (5.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 5007  bytes 490031 (490.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5007  bytes 490031 (490.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vie 21 may 2021 12:26:13 -03
